# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

FRONTEND_HOST=http://localhost:5000

# Environment: local, staging, production
ENVIRONMENT=local
PORT=5000

PROJECT_NAME="Gate controller"

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
JWT_SECRET=loacl_dev
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=changethis